2009-2010	Arthritis Body Measures	ARX_F Doc	ARX_F Data [XPT, 510.5 KB]	September, 2011
1999-2000	Audiometry	AUX1 Doc	AUX1 Data [XPT, 1.7 MB]	Updated February, 2005
2001-2002	Audiometry	AUX_B Doc	AUX_B Data [XPT, 1.1 MB]	June, 2005
2003-2004	Audiometry	AUX_C Doc	AUX_C Data [XPT, 1 MB]	Updated December, 2007
2005-2006	Audiometry	AUX_D Doc	AUX_D Data [XPT, 1.7 MB]	April, 2009
2007-2008	Audiometry	AUX_E Doc	AUX_E Data [XPT, 681.6 KB]	September, 2010
2009-2010	Audiometry	AUX_F Doc	AUX_F Data [XPT, 1.3 MB]	June, 2012
1999-2000	Audiometry - Acoustic Reflex	AUXAR Doc	AUXAR Data [XPT, 4.7 MB]	January, 2015
2001-2002	Audiometry - Acoustic Reflex	AUXAR_B Doc	AUXAR_B Data [XPT, 5.3 MB]	January, 2015
2003-2004	Audiometry - Acoustic Reflex	AUXAR_C Doc	AUXAR_C Data [XPT, 4.9 MB]	January, 2015
2005-2006	Audiometry - Acoustic Reflex	AUXAR_D Doc	AUXAR_D Data [XPT, 7.8 MB]	January, 2013
2007-2008	Audiometry - Acoustic Reflex	AUXAR_E Doc	AUXAR_E Data [XPT, 3.2 MB]	January, 2013
2009-2010	Audiometry - Acoustic Reflex	AUXAR_F Doc	AUXAR_F Data [XPT, 6.1 MB]	Updated August, 2012
1999-2000	Audiometry - Tympanometry	AUXTYM Doc	AUXTYM Data [XPT, 2.4 MB]	February, 2006
2001-2002	Audiometry - Tympanometry	AUXTYM_B Doc	AUXTYM_B Data [XPT, 2.7 MB]	February, 2006
2003-2004	Audiometry - Tympanometry	AUXTYM_C Doc	AUXTYM_C Data [XPT, 2.5 MB]	February, 2006
2005-2006	Audiometry - Tympanometry	AUXTYM_D Doc	AUXTYM_D Data [XPT, 3.9 MB]	April, 2009
2007-2008	Audiometry - Tympanometry	AUXTYM_E Doc	AUXTYM_E Data [XPT, 1.6 MB]	September, 2010
2009-2010	Audiometry - Tympanometry	AUXTYM_F Doc	AUXTYM_F Data [XPT, 3.1 MB]	June, 2012
1999-2000	Balance	BAX Doc	BAX Data [XPT, 611.4 KB]	Updated June, 2005
2001-2002	Balance	BAX_B Doc	BAX_B Data [XPT, 576.1 KB]	February, 2005
2003-2004	Balance	BAX_C Doc	BAX_C Data [XPT, 534.2 KB]	December, 2005
1999-2000	Bioelectrical Impedance Analysis	BIX Doc	BIX Data [XPT, 4.7 MB]	Updated December, 2009
2001-2002	Bioelectrical Impedance Analysis	BIX_B Doc	BIX_B Data [XPT, 5.2 MB]	Updated December, 2009
2003-2004	Bioelectrical Impedance Analysis	BIX_C Doc	BIX_C Data [XPT, 4.7 MB]	Updated December, 2009
1999-2000	Blood Pressure	BPX Doc	BPX Data [XPT, 2.1 MB]	June, 2002
2001-2002	Blood Pressure	BPX_B Doc	BPX_B Data [XPT, 2.4 MB]	May, 2004
2003-2004	Blood Pressure	BPX_C Doc	BPX_C Data [XPT, 2.2 MB]	December, 2005
2005-2006	Blood Pressure	BPX_D Doc	BPX_D Data [XPT, 2.1 MB]	November, 2007
2007-2008	Blood Pressure	BPX_E Doc	BPX_E Data [XPT, 2 MB]	September, 2009
2009-2010	Blood Pressure	BPX_F Doc	BPX_F Data [XPT, 2.1 MB]	September, 2011
2011-2012	Blood Pressure	BPX_G Doc	BPX_G Data [XPT, 1.9 MB]	September, 2013
2013-2014	Blood Pressure	BPX_H Doc	BPX_H Data [XPT, 1.7 MB]	October, 2015
1999-2000	Body Measures	BMX Doc	BMX Data [XPT, 2.7 MB]	June, 2002
2001-2002	Body Measures	BMX_B Doc	BMX_B Data [XPT, 2.1 MB]	May, 2004
2003-2004	Body Measures	BMX_C Doc	BMX_C Data [XPT, 2.4 MB]	November, 2005
2005-2006	Body Measures	BMX_D Doc	BMX_D Data [XPT, 2.1 MB]	November, 2007
2007-2008	Body Measures	BMX_E Doc	BMX_E Data [XPT, 1.7 MB]	Updated April, 2011
2009-2010	Body Measures	BMX_F Doc	BMX_F Data [XPT, 1.8 MB]	September, 2011
2011-2012	Body Measures	BMX_G Doc	BMX_G Data [XPT, 1.9 MB]	Updated September, 2015
2013-2014	Body Measures	BMX_H Doc	BMX_H Data [XPT, 2 MB]	October, 2015
1999-2000	Cardiovascular Fitness	CVX Doc	CVX Data [XPT, 2.3 MB]	June, 2004
2001-2002	Cardiovascular Fitness	CVX_B Doc	CVX_B Data [XPT, 2.6 MB]	June, 2004
2003-2004	Cardiovascular Fitness	CVX_C Doc	CVX_C Data [XPT, 2.4 MB]	May, 2009
2003-2004	Dermatology	DEX_C Doc	DEX_C Data [XPT, 4.5 MB]	May, 2007
2003-2004	Dual Energy X-ray Absorptiometry - Android/Gynoid	DXXAG_C Doc	DXXAG_C Data [XPT, 720.2 KB]	February, 2013
2005-2006	Dual Energy X-ray Absorptiometry - Android/Gynoid	DXXAG_D Doc	DXXAG_D Data [XPT, 648.6 KB]	February, 2013
2005-2006	Dual Energy X-ray Absorptiometry - Femur	DXXFEM_D Doc	DXXFEM_D Data [XPT, 1.2 MB]	January, 2009
2007-2008	Dual Energy X-ray Absorptiometry - Femur	DXXFEM_E Doc	DXXFEM_E Data [XPT, 1.2 MB]	December, 2009
2009-2010	Dual Energy X-ray Absorptiometry - Femur	DXXFEM_F Doc	DXXFEM_F Data [XPT, 1.3 MB]	November, 2012
2005-2006	Dual Energy X-ray Absorptiometry - Spine	DXXSPN_D Doc	DXXSPN_D Data [XPT, 2.1 MB]	Updated May, 2015
2007-2008	Dual Energy X-ray Absorptiometry - Spine	DXXSPN_E Doc	DXXSPN_E Data [XPT, 2.1 MB]	Updated May, 2015
2009-2010	Dual Energy X-ray Absorptiometry - Spine	DXXSPN_F Doc	DXXSPN_F Data [XPT, 1.5 MB]	November, 2012
2013-2014	Dual-Energy X-ray Absorptiometry - Femur	DXXFEM_H Doc	DXXFEM_H Data [XPT, 582.8 KB]	October, 2015
2013-2014	Dual-Energy X-ray Absorptiometry - FRAX Score	DXXFRX_H Doc	DXXFRX_H Data [XPT, 175.4 KB]	Updated January, 2016
2013-2014	Dual-Energy X-ray Absorptiometry - Spine	DXXSPN_H Doc	DXXSPN_H Data [XPT, 699.3 KB]	October, 2015
2013-2014	Dual-Energy X-ray Absorptiometry - Vertebral Fracture Assessment	DXXVFA_H Doc	DXXVFA_H Data [XPT, 844.8 KB]	October, 2015
1999-2006	Dual-Energy X-ray Absorptiometry - Whole Body	All Years Doc	All Years Data	Updated February, 2013
2000-2000	Dual-Energy X-ray Absorptiometry - Whole Body, Second Exam	DXX_2_00 Doc	RDC Only	June, 2010
2001-2002	Dual-Energy X-ray Absorptiometry - Whole Body, Second Exam	DXX_2_B Doc	DXX_2_B Data [XPT, 389.5 KB]	June, 2010
2007-2008	Exhaled Nitric Oxide	ENX_E Doc	ENX_E Data [XPT, 1.3 MB]	September, 2011
2009-2010	Exhaled Nitric Oxide	ENX_F Doc	ENX_F Data [XPT, 1.4 MB]	September, 2011
2011-2012	Exhaled Nitric Oxide	ENX_G Doc	ENX_G Data [XPT, 1.3 MB]	February, 2014
1999-2000	Lower Extremity Disease - Ankle Brachial Blood Pressure Index	LEXABPI Doc	LEXABPI Data [XPT, 362.3 KB]	June, 2002
2001-2002	Lower Extremity Disease - Ankle Brachial Blood Pressure Index	LEXAB_B Doc	LEXAB_B Data [XPT, 601 KB]	May, 2004
2003-2004	Lower Extremity Disease - Ankle Brachial Blood Pressure Index	LEXAB_C Doc	LEXAB_C Data [XPT, 582.7 KB]	December, 2005
1999-2000	Lower Extremity Disease - Peripheral Neuropathy	LEXPN Doc	LEXPN Data [XPT, 972.5 KB]	June, 2002
2001-2002	Lower Extremity Disease - Peripheral Neuropathy	LEXPN_B Doc	LEXPN_B Data [XPT, 1.1 MB]	May, 2004
2003-2004	Lower Extremity Disease - Peripheral Neuropathy	LEXPN_C Doc	LEXPN_C Data [XPT, 1.1 MB]	December, 2005
1999-2000	Muscle Strength	MSX Doc	MSX Data [XPT, 289.5 KB]	June, 2002
2001-2002	Muscle Strength	MSX_B Doc	MSX_B Data [XPT, 343.8 KB]	January, 2004
2011-2012	Muscle Strength - Grip Test	MGX_G Doc	MGX_G Data [XPT, 1.7 MB]	December, 2014
2005-2006	Ophthalmology - Frequency Doubling Technology	OPXFDT_D Doc	OPXFDT_D Data [XPT, 2.2 MB]	December, 2008
2007-2008	Ophthalmology - Frequency Doubling Technology	OPXFDT_E Doc	OPXFDT_E Data [XPT, 2.8 MB]	January, 2010
2005-2006	Ophthalmology - Retinal Imaging	OPXRET_D Doc	OPXRET_D Data [XPT, 5 MB]	Updated June, 2015
2007-2008	Ophthalmology - Retinal Imaging	OPXRET_E Doc	OPXRET_E Data [XPT, 6.6 MB]	Updated June, 2015
2005-2006	Oral Health	OHX_D Doc	OHX_D Data [XPT, 3.7 MB]	June, 2008
2007-2008	Oral Health	OHX_E Doc	OHX_E Data [XPT, 3.7 MB]	September, 2009
2003-2004	Oral Health - Addendum	OHXADD_C Doc	OHXADD_C Data [XPT, 3.2 MB]	July, 2006
1999-2000	Oral Health - Dentition	OHXDENT Doc	OHXDENT Data [XPT, 8.9 MB]	Updated June, 2006
2001-2002	Oral Health - Dentition	OHXDEN_B Doc	OHXDEN_B Data [XPT, 10 MB]	Updated June, 2006
2003-2004	Oral Health - Dentition	OHXDEN_C Doc	OHXDEN_C Data [XPT, 9.2 MB]	July, 2006
2009-2010	Oral Health - Dentition	OHXDEN_F Doc	OHXDEN_F Data [XPT, 2.4 MB]	April, 2012
2011-2012	Oral Health - Dentition	OHXDEN_G Doc	OHXDEN_G Data [XPT, 8.6 MB]	March, 2014
1999-2000	Oral Health - Periodontal	OHXPERIO Doc	OHXPERIO Data [XPT, 9 MB]	January, 2004
2009-2010	Oral Health - Periodontal	OHXPER_F Doc	OHXPER_F Data [XPT, 19.6 MB]	Updated April, 2014
2011-2012	Oral Health - Periodontal	OHXPER_G Doc	OHXPER_G Data [XPT, 17 MB]	March, 2014
2001-2002	Oral Health - Periodontal/Lower	OHXPRL_B Doc	OHXPRL_B Data [XPT, 9.4 MB]	Updated June, 2005
2003-2004	Oral Health - Periodontal/Lower	OHXPRL_C Doc	OHXPRL_C Data [XPT, 8.8 MB]	July, 2006
2001-2002	Oral Health - Periodontal/Upper	OHXPRU_B Doc	OHXPRU_B Data [XPT, 9.4 MB]	Updated June, 2005
2003-2004	Oral Health - Periodontal/Upper	OHXPRU_C Doc	OHXPRU_C Data [XPT, 8.8 MB]	July, 2006
1999-2000	Oral Health - Recommendation of Care	OHXREF Doc	OHXREF Data [XPT, 1.4 MB]	Updated May, 2006
2001-2002	Oral Health - Recommendation of Care	OHXREF_B Doc	OHXREF_B Data [XPT, 1.6 MB]	Updated May, 2006
2003-2004	Oral Health - Recommendation of Care	OHXREF_C Doc	OHXREF_C Data [XPT, 4.5 MB]	July, 2006
2009-2010	Oral Health - Recommendation of Care	OHXREF_F Doc	OHXREF_F Data [XPT, 770.1 KB]	April, 2012
2011-2012	Oral Health - Recommendation of Care	OHXREF_G Doc	OHXREF_G Data [XPT, 842 KB]	March, 2014
2003-2004	Physical Activity Monitor	PAXRAW_C Doc	PAXRAW_C Data Zip Archive file [ZIP, 407.7 MB]	Updated December, 2007
2005-2006	Physical Activity Monitor	PAXRAW_D Doc	PAXRAW_D Data Zip Archive file [ZIP, 449.2 MB]	June, 2008
1999-2000	Shared Exclusion Questions	SEQ Doc	SEQ Data [XPT, 692.1 KB]	June, 2002
2007-2008	Spirometry - Pre and Post-Bronchodilator	SPX_E Doc	SPX_E Data [XPT, 2.7 MB]	December, 2011
2009-2010	Spirometry - Pre and Post-Bronchodilator	SPX_F Doc	SPX_F Data [XPT, 2.9 MB]	December, 2011
2011-2012	Spirometry - Pre and Post-Bronchodilator	SPX_G Doc	SPX_G Data [XPT, 2.6 MB]	December, 2014
2007-2008	Spirometry - Raw Curve Data	SPXRAW_E Doc	SPXRAW_E Data Zip Archive file [ZIP, 12.1 MB]	December, 2011
2009-2010	Spirometry - Raw Curve Data	SPXRAW_F Doc	SPXRAW_F Data Zip Archive file [ZIP, 12.4 MB]	December, 2011
2011-2012	Spirometry - Raw Curve Data	SPXRAW_G Doc	SPXRAW_G Data Zip Archive file [ZIP, 12.3 MB]	December, 2014
2012-2012	Taste & Smell	CSX_G_R Doc	RDC Only	April, 2014
1999-2000	Tuberculosis	TB Doc	TB Data [XPT, 623 KB]	Updated January, 2008
2011-2012	Tuberculosis	TBX_G Doc	TBX_G Data [XPT, 307 KB]	Updated January, 2015
1999-2000	Vision	VIX Doc	VIX Data [XPT, 2.9 MB]	Updated February, 2005
2001-2002	Vision	VIX_B Doc	VIX_B Data [XPT, 3.2 MB]	February, 2005
2003-2004	Vision	VIX_C Doc	VIX_C Data [XPT, 3 MB]	December, 2005
2005-2006	Vision	VIX_D Doc	VIX_D Data [XPT, 3 MB]	April, 2008
2007-2008	Vision	VIX_E Doc	VIX_E Data [XPT, 3 MB]	September, 2009